spring.application.name=GamePlay

spring.datasource.url=jdbc:mysql://localhost:3306/gameplay
spring.datasource.username=root
spring.datasource.password=Raff

server.port=9020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
